<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Of Doodh Pak</title>
    <link rel="stylesheet" href="all_recipe.css">
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <img src="recipie.jpg" alt="Mysweetrecipie.com">
        </div>
        <ul>
            <li class="item"><a href="https://prerna1610.github.io/home/">Home</a></li>
            <li class="item"><a href="https://prerna1610.github.io/home/#about">About</li>
            <li class="item"><a href="https://prerna1610.github.io/recipe">Recipes</li>
            <li class="item"><a href="https://prerna1610.github.io/home/#contact">Contacts</a></li>
        </ul>
    </nav>
    <h1>
        Recipe of Doodh Pak
    </h1>
    <div class="img"><img src="doodhpak.png" width="250px" height="220px"></div>
    <div class="recipe">
        <div class="ingredients">
            <h2>
                Ingredients
            </h2>
            <ul>
                <li class="ing">Milk 4-5 cups</li>
                <li class="ing">Basmati Rice soaked 3 1/2 tablespoons</li>
                <li class="ing">Desi ghee 1/2 tablespoon</li>
                <li class="ing">Green cardamom powder 1/2 teaspoon</li>
                <li class="ing">Sugar 7 tablespoons</li>
                <li class="ing">Charoli/chironji 1 teaspoon</li>
                <li class="ing">Pistachios slivered 8-10</li>
                <li class="ing">Almonds slivered 8-10</li>
            </ul>

        </div>
        <div class="ingredients">
            <h2>
                Procedure
            </h2>
            <ul>
                <li class="step">
                    Heat ghee in non stick pan. Bring milk to boil in deep non stick pan and simmer for 10-12 minutes,
                    stirring occasionally.
                </li>
                <li class="step">
                    Add rice to ghee and sauté till light brown. Add milk and mix. Simmer on low heat for 20-25
                    minutes.Add cardamom powder, mix well and cook till rice is done.
                </li>
                <li class="step">
                    Add sugar and mix well. Add charoli and mix and cook for 10-12 minutes more.Garnish with pistachio
                    and almond slivers. Serve warm or chilled.
                </li>

            </ul>
        </div>
    </div>
    <div class="video">
        <h2>
            Watch the video!!!!
        </h2>
        <embed src="https://www.youtube.com/embed/UX2k1R0Eyyc">
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.Mysweetrecipe.com. All rights reserved!
        </div>
    </footer>
</body>

</html>